<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans&display=swap');
body{
  overflow-x: hidden!important;
  overflow-y: hidden!important;
  color: #212121;
  text-align:center;
}
img{
  /*image effect*/
  opacity:2;
  filter:blur(0.5px);
  /*-----*/
  position:relative;
  top:0;
  width:100%;
  height:auto;  
  margin:auto;
  position: 50% 50%;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  margin:0; 
}

/*gradient profile pic*/
/*------*/
.main{
  opacity:2;
  background-color: white;
  width: 100%;
  min-widht:50vh;
  max-width:300px;
  max-height: 570px;
  top:20px;
  box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
  border-radius: 10px;
  padding-bottom:16px;
  /*---*/
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: 50% 50%;
  margin-left: auto;
  margin-right: auto;
}

.main:hover{
  opacity:1;
}
.stat{
  padding-top:30px;
  position: absolute;
  top: 8px;
  left: 16px;
  color:white;
  font-family: 'Josefin Sans';
  float: left;
  width: 10%;
  text-align:left;
}
.title{
  color:#FFCDD2;
}
span{
  line-height:2;
}
h1{
  font-family: 'Abril Fatface';
}
p, h3{
  font-family: 'Josefin Sans';
  line-height:1;
}
p{
  padding-right:10px;
  padding-left:10px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color:red;
}
.fa:hover {
  transform: scale(1.2);
}
/*next to location*/
svg{
  transform: translate(0, -30%);
  float:left;
}
.location{
  width: 30%;
  margin: 0 auto;
}





      
        </style>
</head>
<body>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="main">
  <div class="image"><img src="https://avatars1.githubusercontent.com/u/33937416"></div>
 
<div class=card>
  <h1>Tibin Sunny</h1>
  <p>Developer,Security Resercher,BugBountyHunter</p>
  <div class="location">
   <h3>India</h3></div>
  <div class="icon">
    <a href="https://github.com/tibinsunny" class="fa fa-github"target="_blank"></a>
    <a href="https://www.instagram.com/tibinsunny95/" class="fa fa-instagram"target="_blank"></a>
    <a href="https://twitter.com/tibin01" class="fa fa-twitter"target="_blank"></a>
    
  </div>
  </div>
</div>
</body>
    
</html>