

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Coded By Tibin String Automation" content="Tibin Sunny">
<title>String Automation By Tibin Sunny </title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .main_name,.mode{
    color:black;
  }
#body_change {background: #F0F0F0;}


h2 {
  margin-left: 55px;
  color:black
  }

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
.approx
{
    margin-left: 25%;
    margin-top: 10%;

}
.interior{
    margin-left: 18%;
}
.button_class{
    margin-left: 45%;
}
.button_pos
{
  margin-left: 35%;
}

button{    
    border: 1px solid #918f8b;
    background-color: #918f8b;
    color: white;
    border-radius: 10px;
    padding: 0.5em;
    font-size: 1.0rem;
    cursor: pointer;
    box-shadow: 0 5px 0 #918f8b;
    transition-duration: 0.4s;
    text-shadow: 2px 2px 0 #918f8b;
  }

button:hover{   
    transform: translateY(5px);
    box-shadow: 0 0 0 #918f8b;
    text-shadow: 2px 2px 0 #7e8f80;
    background-color: #707a6f;
    border: 2px solid #94a796;}

    .container {
  top: 0; right: 0; bottom: 0; left: 0;
  height: 40px;
  margin: auto;
  text-align: center;
}

/** Switch
 -------------------------------------*/

.switch input {
  position: absolute;
  opacity: 0;
}

/**
 * 1. Adjust this to size
 */

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #BDB9A6;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
#check_pos
{
  margin-left: 45%;
  margin-top: 3%;
}
#result123
{
  margin-left:-35%;
  display: none ;
}
tibin
{
  color: black;
}

.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   color:black;
}
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}
.countarea
{
  
  color:black;
}
.main_name
{
  margin-left: 7%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: lighter;
  font: outline;
  font-size: 25px;
}

/* Use a media query to add a break point at 800px: */

@media only screen and (max-width: 600px) {
  
 

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


.approx
{
    margin-left: 25%;
    margin-top: 10%;

}

.button_class{
    margin-left: 45%;
}
.button_pos
{
  
  margin-top:30%;
  margin-left:50%;
  margin-right:-50%;
 
}

button{    
    border: 1px solid #918f8b;
    background-color: #918f8b;
    color: white;
    border-radius: 10px;
    padding: 0.5em;
    font-size: 1.0rem;
    cursor: pointer;
    box-shadow: 0 5px 0 #918f8b;
    transition-duration: 0.4s;
    text-shadow: 2px 2px 0 #918f8b;
  }

button:hover{   
    transform: translateY(5px);
    box-shadow: 0 0 0 #918f8b;
    text-shadow: 2px 2px 0 #7e8f80;
    background-color: #707a6f;
    border: 2px solid #94a796;}

    .container {
  top: 0; right: 0; bottom: 0; left: 0;
  height: 40px;
  margin: auto;
  text-align: center;
}

/** Switch
 -------------------------------------*/

.switch input {
  position: absolute;
  opacity: 0;
}

/**
 * 1. Adjust this to size
 */

.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1.5em;
  width: 2.9em;
  background: #BDB9A6;
  border-radius: 1.5em;
}

.switch div {
  height: 1.5em;
  width: 1.5em;
  border-radius: 1.5em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

#result123
{
  margin-left:-35%;
  display: none ;
}
tibin
{
  color: black;
}

.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   color:black;
   display: none;
}
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}
.countarea
{
  margin-left:7%;
  color:black;
}


.container
{
  margin-right:-380px; 

}
.responsive
{
  margin-top: 200px;
}
.countarea
{
  margin-left:33%;
}

h2 {
  margin-left: 104px;
  color:black;
  
  
  }

  .interior{
     margin-right: -30%;
}

#dupli_remove
{
  margin-right: -300%;
}
.mode{
    font-size: 16px;
  }
  textarea
  {
   
    margin-right: -10%;
  }
  .main_name
{

  margin-right: -49%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: lighter;
  font: outline;
  font-size: 45px;
}

}



</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<!-- First Attempt to make the goddamn thing Responsive-->
</head>
<body id=body_change translate="no">
  
  <div class="container">
    <label class="switch"><input id="checkbox" type="checkbox" />    <div></div>
    </label>
    <p class="mode">  Toggle DarkMode</p>
  
 <a href=contact.html> About Me</a></div><div class=responsive>
    <div class="approx">
<div class=responsive2><div class=interior>
  
  <p class="main_name">C0d3d By TiBiN</p><countlines class="countarea"></countlines></div></div>

<textarea onmouseout=letscount() placeholder="Add URLs" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
<div class=interior><p class="main_name">&nbsp;&nbsp;&nbsp;&nbsp;R3SULT</p><count_dupli class="countarea"></count_dupli></div>
<textarea placeholder="Result Is Here" rows="20" name="comment[text]" id="result" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
  
    </div>
</div><br>
<div >
  <div class=button_pos>
 <button id=Submit_Add >Add HTTP</button>
 <button  id=Submit >Remove HTTP</button>
   <button  id=dupli_remove >Remove Duplicates</button></div>
  </div>
      </div>
</div>
</div><div id=check_pos>
<!-- <input title="Please tick" name="accept_terms" type="checkbox"  id="check" /><tibin>Add a Custom String</tibin>-->

<div id="custom_string" class=custom_string>
  <br><div id=result123>
    <textarea placeholder="Result Is Here"    id="result"   ></textarea>
    <button id="new_add">Submit</button></div>
</div>
</div>

</div>
<div class="footer">
 <pre class="container_footer">All Rights Reserved&copy; Coded By<a href=https://tibin-sec.ml>Tibin Sunny </a>With&hearts;&hearts;Report Bugs to tibinsunny95[at]gmail.com</pre>  
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
<script>
  function letscount()
  {
    var count_first=0
    var url_list=document.getElementById("comment_text").value
    url_list=url_list.concat("\n")
var len=url_list.length
    for(i=0;i<len;i++)
{
    if(url_list[i]=="\n")
{
  count_first=count_first+1
}
  }
 $("countlines").text("Total Number of URLs: ".concat(count_first))
  }
//HTTP REMOVER__This Script literaly ate my Brain
 $("#Submit").click(function (){
 var count=0
 url_list=""
var url_list=document.getElementById("comment_text").value
url_list=url_list.concat("\n")
var len=url_list.length
var filer=""
var i=0
var result=""
var dupli=[]
for(i=0;i<len;i++)
{
    if(url_list[i]!="\n")
{
    filer=filer.concat(url_list[i]);
}  
else
{
    var ret = filer.replace('https://','');
    var ret2 = ret.replace('http://','');
    result=result.concat(ret2);
    result=result.concat("\n")
    
    filer=""
}
$("#result").text(result)
}
$("count_dupli").text("")

 })
//Added 

 $("#Submit_Add").click(function (){
  url_list=""
 var url_list=document.getElementById("comment_text").value
 url_list=url_list.concat("\n")
 var len=url_list.length
 var filer=""
 var i=0
 var arry_len=0
 var result=""
 var dupli=[]
 var result_new=""

 for(i=0;i<=len;i++)
 {
     if(url_list[i]!="\n")
 {
     filer=filer.concat(url_list[i]);
 }  
 else
 {
  dupli.push(filer)
  arry_len=arry_len+1
  filer=""
 }
 }
 for(i=0;i<arry_len;i++)
 {
  var ret2="http://".concat(dupli[i])
  result=result.concat(ret2);
  result=result.concat("\n")

 }
 $("#result").text(result)
 $("count_dupli").text("")
  })

//Dupllicate remover

  $("#dupli_remove").click(function (){
    url_list=""
 var url_list=document.getElementById("comment_text").value
 url_list=url_list.concat("\n")
 var len=url_list.length
 var filer=""
 var i=0
 var result=""
 var dupli=[]
 var j_loop
 var i_loop
 var result2=""
 var count_dupli=0;
 for(i=0;i<=len;i++)
 {
     if(url_list[i]!="\n")
 {
     filer=filer.concat(url_list[i]);
 }  
 else
 {
  dupli.push(filer)
 
  filer=""
 }

 var uniqueNames = [];
$.each(dupli, function(i, el){
    if($.inArray(el, uniqueNames) === -1) 
    uniqueNames.push(el);
     
})
var array_leng=uniqueNames.length;
 }
for(var i_loop=0;i_loop<array_leng;i_loop++)
{
  count_dupli=count_dupli+1
  result2=result2.concat(uniqueNames[i_loop])
  result2=result2.concat("\n")
}

$("#result").text(result2)
$("count_dupli").text("Urls after removing :".concat(count_dupli))
  })
//Dark Mode Toggle
var analyser=0
$("#checkbox").click(function()
{

if(analyser==0)
{
$("#body_change").css("background","black")
analyser=1
$(".mode").text("Toggle White Mode")
$("p").css("color","white")
$("h2").css("color","white")
$("tibin").css("color","white")
$("textarea").css("border-style","solid solid solid solid")
$(".footer").css("color","white")
$(".countarea").css("color","white")

}
else
{
$("#body_change").css("background","white")

$(".mode").text("Toggle Dark Mode")
$("p").css("color","black")
$("h2").css("color","black")
$("tibin").css("color","black")
$("textarea").css("border-style","none solid solid none")
$(".footer").css("color","black")
$(".countarea").css("color","black")

analyser=0

}

})
var custom_val=0
$("#check").click(function(){

if(custom_val==0)
{
 $("#result123").css("display","block")
 custom_val=1
}
  else
  {
    $("#result123").css("display","none")
    custom_val=0
  }

})
$("#new_add").click(function(){
  alert("Under Construction")
})


</script>



</html>
